# Port for the server to listen on
PORT=3000

# MongoDB connection string (replace with your MongoDB URI)
MONGODB_URL=

# Secret key for JWT token generation (replace with a strong, unique secret)
JWT_SECRET=